*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  text-decoration: none;
}

body {
  font-family: "Noto Sans TC", sans-serif, "Roboto";
  line-height: 1.5;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.nav {
  background-color: rgba(170, 6, 1, 1);
  padding-top: 12px;
  padding-bottom: 12px;
}
.logo {
  width: 80px;
}
.navBar {
  align-items: center;
}

.navBar li a {
  /* padding: auto; */
  padding-top: 25px;
  padding-bottom: 22px;
  color: rgba(255, 255, 255, 1);
}

.banner {
  background-image: url(./week3-4/home-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* height: calc(100vh - 80px); */
  height: 787px;
}

.banner-wrapper {
  height: 100%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.banner p {
  font-weight: bold;
  margin-bottom: 8px;
}

.button a {
  background-color: rgba(170, 6, 1, 1);
  padding: 6px 12px;
  color: rgba(255, 255, 255, 1);
}

.section1,
.section5 {
  background-color: #fbf2f2;
}
.title2 {
  padding-top: 80px;
  padding-bottom: 32px;
}
.cards {
  padding-bottom: 80px;
}
.card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100px;
}

.section2 h2,
.section3 h2,
.section4 h2,
.section5 h2 {
  padding-top: 80px;
  padding-bottom: 48px;
}

.card2,
.card2-2 {
  background: #ffffff;
  margin-bottom: 80px;
}

.section4 h4 {
  padding-top: 16px;
  font-weight: bold;
}
.content {
  padding-top: 8px;
}
.date {
  color: #707070;
  margin-top: 72px;
}
.section4 h4,
.content,
.date {
  padding-left: 16px;
  padding-right: 16px;
}
.card3 {
  box-shadow: 0px 2px 6px #00000029;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.text2 {
  align-items: center;
}
.text2 p {
  width: 636px;
  padding-bottom: 24px;
}
.form {
  width: 636px;
  margin-bottom: 80px;
}

.block {
  height: 36px;
  border: 1px solid #000000;
  background: #fbf2f2;
  margin-bottom: 16px;
  margin-top: 4px;
}
.textarea {
  background: #fbf2f2;
  border: 1px solid #000000;
  height: 136px;
  margin-bottom: 16px;
}
.checkbox {
  margin-bottom: 48px;
}

.button2 {
  color: #ffffff;
  background: #aa0601;
  padding: 16px 0;
  width: 416px;
  margin: 0 auto;
}

.footer {
  background: #aa0601;
}

.section-l a,
.contact p,
.section-b,
.section-b a {
  color: #ffffff;
}
.section-l .btn {
  padding: 16px 16px 16px 0;
}
.section-l a {
  padding: 16px;
}
.section-t {
  padding-top: 24px;
}
.section-r {
  width: 208px;
}
.section-l {
  width: 464px;
}
.section-r img {
  width: 48px;
}
.contact {
  margin-top: 23px;
  margin-bottom: 32px;
}
.section-b {
  border-top: 1px solid #ffffff;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* 常用class */
.d-flex {
  display: flex;
}
.fd-c {
  flex-direction: column;
}
.ai-c {
  align-items: center;
}
.jcsb {
  justify-content: space-between;
}
.row {
  flex-wrap: wrap;
  margin-right: -12px;
  margin-left: -12px;
}
.col-3 {
  width: 25%;
  padding-left: 12px;
  padding-right: 12px;
}
.col-4 {
  width: 33%;
  padding-left: 12px;
  padding-right: 12px;
}

.h2 {
  font-size: 48px;
  color: #650300;
  font-weight: bold;
  text-align: center;
}
.h2-w {
  font-size: 48px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.h3 {
  font-family: "Roboto";
  font-size: 48px;
  color: #aa0601;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}
.pr-8 {
  padding-right: 32px;
}
.pl-8 {
  padding-left: 32px;
}

.fs-5 {
  font-size: 20px;
}

.fs-6 {
  font-size: 24px;
}
.fs-9 {
  font-size: 36px;
}

.fs-16 {
  font-size: 64px;
}

.co65 {
  color: #650300;
}

/* :hover */
.navBar a:hover {
  background-color: rgb(173, 34, 29);
}

.button a:hover {
  background-color: rgb(201, 81, 81);
}
.section-l a:hover {
  background-color: rgb(173, 34, 29);
}
.button2:hover {
  cursor: pointer;
}

/* 響應式寫法 */
@media (max-width: 992px) {
  .banner {
    background-image: url(./week3-4/home-header-sm.png);
  }
  .cards {
    display: flex;
    /* flex-wrap: wrap; */
  }
  .col-md-6 {
    width: 50%;
    margin: 12px auto;
  }
  .col-4 {
    width: 60%;
    margin: 12px auto;
    /* max-width: 336px; */
  }
  .text {
    height: 205px;
  }
  .section3 {
    background-image: url(./week3-4/index-bg-md.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section3 ul {
    flex-wrap: wrap;
  }
  .col-6 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .card2-2 {
    margin-bottom: 80px;
  }
  .text2 p {
    font-size: 16px;
    width: 576px;
  }
  .form {
    width: 576px;
  }
  .footer {
    padding-right: 24px;
    padding-left: 24px;
  }
  .section-r {
    width: 152px;
  }
  .section-r img {
    width: 40px;
  }
}

@media (max-width: 576px) {
  .nav {
    padding: 0;
  }

  .nav-sm {
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
  }
  .logo {
    padding: 16px 0px 12px 12px;
  }
  .nav-sm-2 {
    border-top: 1px #ffffff solid;
    border-left: 1px #ffffff solid;
    border-bottom: 1px #ffffff solid;
    /* padding: 12px 0; */
    width: 50%;
    text-align: center;
  }

  .navBar li a {
    display: block;
    padding: 12px 0;
    width: 100%;
    font-size: 16px;
  }
  .header h1 {
    font-size: 16px;
  }
  .header p {
    font-size: 24px;
  }
  .banner {
    height: 396px;
  }
  .title2 {
    font-size: 24px;
  }
  .col-sm-12 {
    width: 100%;
  }
  .card img {
    width: 8rem;
  }
  .col-4 {
    width: 100%;
    margin: 12px;
  }
  .cards {
    gap: 0px;
  }

  .section3 {
    background-image: url(./week3-4/index-bg-sm.png);
  }
  .text2 p {
    width: 348px;
  }
  .form {
    width: 100%;
  }
  .button2 {
    width: 336px;
  }
  .footer {
    padding: 0;
  }
  .section-l ul {
    display: none;
  }
  .contact {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .section-r img {
    padding-left: 8px;
  }
  .contact p {
    font-size: 16px;
  }
  .section-b {
    padding-top: 20px;
    flex-direction: column;
  }
  .section-b a {
    padding-top: 8px;
    display: block;
  }
}
